\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\Large \bfseries  \numberline {I}实验概述}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\large \bfseries  \numberline {I.1}实验目标、要求}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\large \bfseries  \numberline {I.2}实验意义}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\Large \bfseries  \numberline {II}内容}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\large \bfseries  \numberline {II.1}阶段1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.1.1}任务描述}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.1.2}实验过程}{2}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code1.asm}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces bomb从0x804a324的反汇编内容}}{2}{figure.2.1.1}}
\newlabel{fig:fig1}{{2.1.1}{2}{bomb从0x804a324的反汇编内容}{figure.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces 第一阶段解除}}{3}{figure.2.1.2}}
\newlabel{fig:fig2}{{2.1.2}{3}{第一阶段解除}{figure.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.1.3}实验结果}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\large \bfseries  \numberline {II.2}阶段2}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.2.1}任务描述}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.2.2}实验过程}{3}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code2.asm}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces 第二阶段炸弹拆除}}{4}{figure.2.2.1}}
\newlabel{fig:fig3}{{2.2.1}{4}{第二阶段炸弹拆除}{figure.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.2.3}实验结果}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\large \bfseries  \numberline {II.3}阶段3}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.3.1}任务描述}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.3.2}实验过程}{5}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code3.asm}{5}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces 格式化字符串的反汇编}}{6}{figure.2.3.1}}
\newlabel{fig:fig4}{{2.3.1}{6}{格式化字符串的反汇编}{figure.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces 进入gdb调试}}{7}{figure.2.3.2}}
\newlabel{fig:fig5}{{2.3.2}{7}{进入gdb调试}{figure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces \%eax中的内容}}{8}{figure.2.3.3}}
\newlabel{fig:fig6}{{2.3.3}{8}{\%eax中的内容}{figure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces 第三阶段解除}}{8}{figure.2.3.4}}
\newlabel{fig:fig7}{{2.3.4}{8}{第三阶段解除}{figure.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.3.3}实验结果}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\large \bfseries  \numberline {II.4}阶段4}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.4.1}任务描述}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.4.2}实验过程}{8}{subsubsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code4.asm}{9}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces func4流程图}}{10}{figure.2.4.1}}
\newlabel{fig:fig8}{{2.4.1}{10}{func4流程图}{figure.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces 第四阶段拆除}}{11}{figure.2.4.2}}
\newlabel{fig:fig9}{{2.4.2}{11}{第四阶段拆除}{figure.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.4.3}实验结果}{11}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\large \bfseries  \numberline {II.5}阶段5}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.5.1}任务描述}{11}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.5.2}实验过程}{11}{subsubsection.2.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code5.asm}{11}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces 对于数组的反汇编}}{12}{figure.2.5.1}}
\newlabel{fig:fig10}{{2.5.1}{12}{对于数组的反汇编}{figure.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces 第五阶段拆除成功}}{13}{figure.2.5.2}}
\newlabel{fig:fig11}{{2.5.2}{13}{第五阶段拆除成功}{figure.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.5.3}实验结果}{13}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\large \bfseries  \numberline {II.6}阶段6}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.6.1}任务描述}{13}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.6.2}实验过程}{13}{subsubsection.2.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code4.asm}{13}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces 对于0x804c154的反汇编}}{15}{figure.2.6.1}}
\newlabel{fig:fig12}{{2.6.1}{15}{对于0x804c154的反汇编}{figure.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces 第六阶段成功拆除}}{15}{figure.2.6.2}}
\newlabel{fig:fig13}{{2.6.2}{15}{第六阶段成功拆除}{figure.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.6.3}实验结果}{15}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\large \bfseries  \numberline {II.7}隐藏阶段}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.7.1}任务描述}{15}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.7.2}实验过程}{16}{subsubsection.2.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code7\textunderscore 1.asm}{16}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code7\textunderscore 2.asm}{17}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces 进入隐藏阶段}}{18}{figure.2.7.1}}
\newlabel{fig:fig14}{{2.7.1}{18}{进入隐藏阶段}{figure.2.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code7\textunderscore 3.asm}{18}{lstlisting.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.2}{\ignorespaces 二叉树的反汇编部分}}{19}{figure.2.7.2}}
\newlabel{fig:fig15}{{2.7.2}{19}{二叉树的反汇编部分}{figure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.3}{\ignorespaces 二叉树结构}}{19}{figure.2.7.3}}
\newlabel{fig:fig16}{{2.7.3}{19}{二叉树结构}{figure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.4}{\ignorespaces 炸弹的隐藏部分的拆除}}{20}{figure.2.7.4}}
\newlabel{fig:fig17}{{2.7.4}{20}{炸弹的隐藏部分的拆除}{figure.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize \bfseries  \numberline {II.7.3}实验结果}{20}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\Large \bfseries  \numberline {III}实验小结}{20}{section.3}}
