# SEE http://astyle.sourceforge.net/astyle.html#_Options_File

--style=attach
--indent=spaces=4
#--indent-classes
#--indent-modifiers
--indent-switches
#--indent-cases
#--indent-namespaces
--indent-after-parens 
--indent-continuation=2
--indent-labels
#--indent-preproc-block
--indent-preproc-define
#--indent-col1-comments
--min-conditional-indent=2
#--break-blocks
--pad-oper
--pad-comma
#--pad-paren
#--pad-paren-out
#--pad-first-paren-out
--pad-header
#--delete-empty-lines
--align-pointer=name
--align-reference=name
--break-one-line-headers
#--max-code-length=80