<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/open.png</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/donate.png</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/event_2.png</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/rank.png</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/donate.png</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/Help_and_support.png</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/about.png</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/export.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/save.png</property>
  </object>
  <object class="GtkBox" id="data_management_sub_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkButton" id="button4">
        <property name="label" translatable="yes">_Insert</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image4</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_data_management_insert_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button5">
        <property name="label" translatable="yes">_Delete</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image5</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_data_management_delete_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button6">
        <property name="label" translatable="yes">_Modify</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image6</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_data_management_modify_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button17">
        <property name="label" translatable="yes">_Collapse</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image17</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_collapse_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="file_system_sub_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkButton" id="button7">
        <property name="label" translatable="yes">_New</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image7</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_file_system_new_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button1">
        <property name="label" translatable="yes">_Open</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image1</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_file_system_open_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button2">
        <property name="label" translatable="yes">_Save</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image2</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_file_system_save_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button3">
        <property name="label" translatable="yes">Save _As</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image3</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_file_system_save_as_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button16">
        <property name="label" translatable="yes">_Export</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Export .xml file
for excel support</property>
        <property name="image">image16</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_file_system_export_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button18">
        <property name="label" translatable="yes">_Collapse</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image18</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_collapse_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="help_sub_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkButton" id="button14">
        <property name="label" translatable="yes">_Help</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image14</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_help_help_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button15">
        <property name="label" translatable="yes">_About</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image15</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_help_about_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button19">
        <property name="label" translatable="yes">_Collapse</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image19</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_collapse_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/collapse.png</property>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/collapse.png</property>
  </object>
  <object class="GtkImage" id="image19">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/collapse.png</property>
  </object>
  <object class="GtkImage" id="image20">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/collapse.png</property>
  </object>
  <object class="GtkImage" id="image21">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/collapse.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/save_as.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/insert.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/delete.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/modify.png</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/new.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/disaster.png</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">./img/event.png</property>
  </object>
  <object class="GtkBox" id="searching_sub_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkButton" id="button8">
        <property name="label" translatable="yes">Dis_aster</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image8</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_searching_disaster_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button9">
        <property name="label" translatable="yes">_Event</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image9</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_searching_event_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button10">
        <property name="label" translatable="yes">_Donate</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image10</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_searching_donate_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button20">
        <property name="label" translatable="yes">_Collapse</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image20</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_collapse_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="statistics_sub_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkButton" id="button11">
        <property name="label" translatable="yes">_Disaster 
&amp; Event</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image11</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_statistic_event_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button13">
        <property name="label" translatable="yes">D_onate</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image13</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_statistic_donate_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button12">
        <property name="label" translatable="yes">_Ranked
output</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image12</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_statistic_rank_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button21">
        <property name="label" translatable="yes">_Collapse</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image21</property>
        <property name="relief">none</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
        <signal name="clicked" handler="on_button_collapse_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
