.2.......
5..8374..
....21...
.3..7...8
.1...4..5
...1.892.
....52...
8527.9...
4........

....9..14
..7.5....
.6.3.1...
83..7....
9..4..5.8
45.......
..981...6
....4..8.
...6..9..

..6....9.
.........
.3.4.1...
..5..3.4.
.9....6..
.28..6.19
3..98.25.
..2.....3
..9.351..

...8....2
..4...6.9
8....5...
.61....4.
.....3...
....9....
.2.6..8..
.3.14....
4...5..21

..7896...
.3.......
9....5.76
59...1.3.
...63..9.
1.......7
3..14....
.....7...
6.4.5....

..6.2....
.....4.8.
.....3...
8.2..94..
.6....85.
.37....9.
4...97.2.
...3.57..
..924.56.

..3.6.25.
.....4...
..49..68.
5..4...9.
..9752...
.....6..2
67..4.3..
...283.7.
.....7...

.......75
......38.
.25.....6
....2.74.
...68....
18..7....
...53....
5.3...16.
.12....3.

6..4.3...
.2.......
.....8...
87.....2.
.3.8.2.67
5...749..
7...96.83
.59......
...3.7...

....1..7.
.1.4..938
..68....1
......6..
...7.2...
.871....2
4...27...
.7.6.34..
2..9...6.

7...3...5
.9....7..
.....9.83
..14..63.
.6..9....
8.7.6....
....4....
...6..1.7
..4..39..

.1.76....
......1.2
2.4......
.71.3.258
.....6...
..3.....4
....4...6
....7..45
..58...1.

84......9
....3.82.
9.2...7.5
2..48....
..7.1...2
.....9...
7.52.....
.9..75...
..1..4...

2....6..9
.....43..
6.39.5.4.
7.....29.
.......71
....1.6..
.5.72...6
.3....9..
.2..53...

......8..
....1..27
..45..9..
.15....8.
24...8.7.
......5.6
.2....74.
..86....9
.5..4....

....681..
.8...9...
..6172...
.2.7.6...
......64.
......9..
.5.4..8..
...2....1
..7.1.45.

.59..163.
....2...9
24.6.5...
1.....2..
....3..6.
....1...5
4..7...1.
.......46
7...6...3

.9.7.6...
....28..7
..3......
4.26.....
...24.1.6
.1..3.4..
.3.....82
......69.
...89..74

..56..9.3
7.3..2.1.
1......75
...7.....
.1.......
236.9....
3..2.6..7
.4.....2.
.....31.9

..4......
1....3.5.
......7..
.1.3.26..
39..16.2.
.4..7.1..
5.6..7.9.
..75....4
......2..

.4..8..3.
...75.8..
32.....9.
5.3......
.1..3....
29...5...
4..89.3..
1.2..7...
.....2..5

8...73.24
5.4.8...7
..9..2..6
.....5...
.....43..
....9....
.9..6....
4....76..
25..48.9.

6...5.3..
..9.2....
.....4...
...8.3.59
..87....3
.462....8
...9.7.2.
59.......
..2....6.

5..3...9.
....624.1
....41.3.
938......
..1....82
.........
8.5......
..6...32.
.498.6...

7.....1.2
..3...4..
...2...8.
9.4......
..842...7
26.3.9...
..9.1....
6..73...1
83...4...

.........
..3.74...
.4....9..
.9.5...7.
.6....341
....1...6
91.6....5
45719..6.
...8.7...

32......5
....1.8.6
.8....32.
...1....3
..9.....8
.4683...9
.95......
4...9..5.
...2....1

..47.12..
7........
26..9.7..
..6.....8
.........
8...6.5..
.48.17..2
..1..2..9
5.74.....

.9..842..
..12...53
...19....
.....6...
...9..8.1
.3..5..2.
..8.1.532
.....3..9
...4.....

45..3...7
7..2.....
...15.8..
.8...34.2
.7..6.3..
5.....18.
6.......3
8........
.13..2...

......2..
.6.......
...3..49.
.31..79..
..49.132.
.2.8..71.
.4.1.....
.9376...4
.16..3...

.32.6....
8..1....9
91..7.62.
..93.....
.7.5...6.
....26.7.
.5.7.9...
..6.5..8.
7...3....

..5.7....
...65.2..
6..8.....
..8.2.5.7
..63.5.1.
.........
7..16..2.
1.3.4.86.
..2..3...

..9..3.17
...69...2
2..7.....
.6.3.....
5........
1..97...3
......52.
..7.65..9
...8..3..

2.4.8.9..
.........
..71.....
....5..2.
3.52.1.7.
.7...8.1.
..35.728.
4.......3
....9..5.

8...7.2..
1.....89.
..2.....5
..1..5..7
.9..175..
.4...9..2
..3..21..
....9.3..
.85......

.1....9..
..4.7....
.....3.4.
....24..7
..9..6..5
..2..569.
.......3.
.95.1742.
6.32....1

....4...3
....79.5.
.....29..
53.41.7.9
.1....53.
.4..9....
..6.....5
.5.7.362.
.......4.

....1..8.
2...5.74.
......965
....6....
.4.8...76
...47.2..
...2.....
.9.5..4..
7.59...28

........1
.427....5
.9...64.7
96.....1.
4...5.7..
.17...9..
1....9...
.5..6....
.78.2....

6..5.813.
...2.....
.5..6..8.
...3....4
...6.....
.4...1...
29....4..
.6.8.351.
.1.....28

28..7.35.
45.8...2.
...1..6..
....2....
6....4...
..7.3....
..8......
14.3..7.6
7...6...2

......2..
........7
9.273...4
..4....3.
1.8.....2
...9.3...
4...285..
.273....1
.5..4...3

..7...28.
.9..2....
51.83....
3....56.7
.5.....2.
...18.5..
.7....3..
2.1....9.
.8.....61

27..3.41.
...7.629.
....4...7
.9...47..
.54.1...9
.2..5..6.
...2.....
3..5....2
.......5.

.......5.
....428..
.......69
.......2.
34.52...8
......5.4
6.743.2..
.2..87...
..9.6..73

1.6793...
...6.....
...24...3
......25.
3.7...69.
.42...1.7
6..42....
.....79..
....1.5..

..31.....
9.7..5...
..18.3.67
...7.8...
3..51..98
.85..2.16
..6.....1
.2.....3.
........9

.68.3..7.
..26.81..
7....1...
.3....2..
......3..
..7.....1
.468.9..2
.2.3....6
3..2....9

.....1876
....2....
.......1.
........4
.2...368.
....582.7
24..1....
.817.4..3
.53.6.1..

2.9..3.4.
.5.1....7
7.4..639.
.6...2.5.
...4.....
....3.7..
...96...5
3...51.6.
.....4...

....1.9..
.5...7...
.84......
1..874.6.
.....5...
....6..2.
...2.6...
5.8...64.
79..5....

4.7...6..
96..5....
.8.3..9..
.....7...
...4....2
...9.8...
..32.574.
.9....5.8
....3...6

...49...6
1......45
5..1.23.9
3.8..92..
21...36..
.6...19..
.8.......
.......1.
4..5.....

......7..
...2..984
.7.....6.
.5..74..6
.........
6...1.82.
...8.....
.917..4..
4....2.5.

......8..
9........
.....7..9
5..2137.8
2.37.5.9.
17...8..5
.963....7
.2....3..
..58....1

..17.....
9.7.46...
.4.89...3
..61.59..
3........
..4..7.8.
.....8...
.5....4.9
.7.95....

3.1.94...
.5..8....
.8..31..6
........3
....78...
91...5...
..7...89.
4....6.5.
5......7.

3........
.57...8..
12......9
..2..9...
91....4..
.6..28...
...9.6..7
69.2....3
..1.8.6.5

387.....2
......8..
...3....9
...1...5.
.45..79..
2....4...
..87.24..
95.8.1..7
.2..4..9.

528.....3
.6....1..
.43..256.
.....6..5
78.4.....
......2.1
....3....
45.......
...5.4.76

...4.....
...9.2.3.
5......69
......12.
..92.6...
.....8.4.
2....9..8
3.6.1.2..
9.8..4.13

.....9..5
.2....89.
.7.83.6.2
..2.6..59
1.67.5.8.
........6
......3.8
.8.3.1...
....9....

...8..3..
2.......4
..3...765
..6.3.9..
....8....
4.76....2
..849....
.5......6
.4....897

....26...
......28.
...3...95
......134
.2..615..
.8..3....
..26.....
.9.4....1
..3.5...9

.973..5.4
........6
.24...97.
....8....
...2.....
...7.4.25
4.......3
9..53.4..
.5.4.2.8.

..8.9.15.
54.8..2..
.1...7...
.8.2...9.
......3..
..3...7..
..5.3...4
2..9..8..
....2153.

.5468...3
8...27...
.......4.
7.......2
.1...85..
386.5...4
.....6.1.
5.....62.
...5.....

...56.2..
..3....9.
.6..1..3.
....5.41.
1.4..2.5.
98.3.....
...92.1.3
......8..
...13..6.

.3....5.6
.594...2.
4...3...8
..2....6.
..49.....
.....7..9
8.3.26...
..6....7.
.....3.9.

..6.94..5
2..38....
4.76...9.
......6..
....4...8
....7..3.
78..2.5..
.2..3....
......94.

8..3...4.
.4..6.58.
.....5...
....2.13.
.5.......
.8...3...
.12..6.59
...2...6.
3...8.4..

.6.351...
.....8..3
...96...8
..5.3...4
..8.....6
...24....
.52....8.
9.1....42
..45..3.9

6........
....75...
..7418...
..3.62..8
.........
.42.....3
.51.43.2.
.8..2...5
7..1...8.

.........
.19.2..8.
5........
.3158.49.
62..4.1..
.4..36.5.
4.....9..
....54...
.6.91.3..

.2..5.98.
5..8..76.
6...12.54
..1.2...5
...6.....
...4.....
......6..
.52....9.
4....7...

.9.65.24.
.5.1.23..
2...4...9
.89..6...
46.....58
..5.1....
.......2.
.4.......
...2....6

...5413..
.4.......
..93.....
..3.1....
92.674...
..12..76.
.3....6..
6..4.....
1....95..

91.427..6
.........
.....57..
.....2.69
....8....
..86..4.1
4.....612
.......5.
.7.16....

.968.....
..87.1..3
.5...9.12
....9...1
613...2..
..9....8.
73....5.9
5.2.....7
.........

2...7.3..
5..6.48..
..43.....
..97.5...
..78.....
....23...
.4....75.
.9.26..8.
8......69

.12...3.4
.43..87.5
....3..1.
.....5..2
.8.......
....7....
.35..78..
.718.9.4.
4.......1

3.....7.6
.....35..
....7....
65....4..
..9..1..2
...9.7..3
7..3.4...
..5.6....
....1..9.

..8......
.....6.2.
....9....
..6.84..1
.4.13..8.
..2....5.
.293..51.
5....8..4
.8..4.93.

..9....6.
514...3..
.....8...
..14....3
4.....9..
35...261.
9.....2..
.26...185
..5...4..

.....1.7.
....8.3.6
...32.9..
........1
...6...3.
38..1.6.7
.1......2
.6...84..
.49.3..8.

7...8539.
.5.3.....
1..6.7.8.
...1.9...
5.87.3.6.
3.....2..
..5.1.8..
......61.
.7.......

..1...8..
.2....5.1
3..79....
.8.......
17.4.8...
9.3.5....
74.5...8.
....4...2
...8.91..

...9....2
.....61..
841.527..
.8..95.2.
.6.......
1...7.8.6
....1....
9.2...6..
.......97

.86.95...
.158329..
...1.....
.92..3...
....1.4..
.71.....8
......8..
263......
....7.5.2

....62..5
..318...2
...9..1..
.68..35..
....482..
1.4....8.
3.......4
...426..1
....9..2.

73......4
..4..5976
....1....
....2.467
..1......
.6....3..
....7.531
.9.4..7..
.5...1...

...8..16.
.....13..
.4.....2.
......4..
36..8..1.
..2.....9
2....3...
..169.5.3
..9.4.6..

.3....684
65.......
....341..
...9....3
.8...2...
..54139..
...5...4.
9........
...19.8..

..3......
58....4..
2...6..58
.4..1...2
9..4.8..3
6.......5
.95....8.
4.....3..
...6....1

3.....2.5
.75...3..
.........
..74....6
9..5...2.
1......3.
.52..1...
..427.91.
7.936....

.........
..3.62...
..15..8..
..2......
.8.....79
7...38..1
52.1.....
1.9..6.2.
..8.9..65

.4..57...
...9.....
8..6...91
.....832.
....9.45.
.34..6...
9........
.5.731...
.618.....

..5697...
..7.4.1..
..8..14.5
.8....31.
.4.8....9
..19.....
.........
...1.38..
.5......4

.2.....4.
89..2...6
.........
.4.1.2..8
....9...3
..8.4.2..
485...9..
..9..1...
3..86..5.

